* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    height: 100vh;
    padding: 1rem;
    background-color: #e2e8f0;
}

nav {
    display: flex;
    gap: 2rem;
}

button {
    padding: 1rem 2rem;
    cursor: pointer;
    background-color: #94a3b8;
    border-radius: 1rem;
    font-size: 1.5rem;
}

#content {
    display: grid;
    grid-auto-columns: auto;
    gap: 3rem;
    max-width: 1200px;
    text-align: center;
}

#content > h3 {
    font-size: 3rem;
}

.home__description {
    font-size: 1.5rem;
}

.display {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 400px));
    gap: 1rem;
}

.display__img > img {
    width: 100%;
    border-radius: 1rem;
    border: 1px solid black;
}

.display__description {
    text-align: left;
    font-size: 1.5rem;
    line-height: 1.3;
}
